APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_URL=http://localhost:8000

DB_HOST=db
DB_PORT=5432
DB_NAME=sea_catering
DB_USER=
DB_PASSWORD=

ACCESS_SECRET=
REFRESH_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=

OTP_EXPIRY=5m

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
FE_REDIRECT_URL=http://localhost:5173

STATE_LENGTH=32
STATE_EXPIRY=5m

SUPABASE_URL=
SUPABASE_KEY=

MAX_FILE_SIZE=10

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_PAYMENT_DURATION=60m
